# SoundRecorder

app/: build.gradle
app/src/androidTest/java/com/example/jh/soundrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jh/soundrecorder/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/com/example/jh/soundrecorder/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/jh/soundrecorder/adapters/: FileViewerAdapter.java
app/src/main/java/com/example/jh/soundrecorder/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/example/jh/soundrecorder/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: card_view.xml  fragment_file_viewer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/jh/soundrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
